<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TradingPartnerExchangeProfile>
  <name>BatchBulkAsyncPush-EVTE</name>
  <protocol>AS4</protocol>
  <pattern>ONE_WAY_PUSH</pattern>
  <conformancePolicy>
    <name>signedPolicyWithReceipt</name>
    <description>supports anonymous user</description>
    <piggyBackingEnabled>false</piggyBackingEnabled>
    <security>
      <signOutboundMessages>true</signOutboundMessages>
      <requireSignedInboundMessages>false</requireSignedInboundMessages>
      <basicAuthMode>NONE</basicAuthMode>
      <signatureHashFunction>SHA256</signatureHashFunction>
    </security>
    <errorHandlingMode>SYNC</errorHandlingMode>
    <receiptMode>SYNC</receiptMode>
    <reliableMessagingEnabled>false</reliableMessagingEnabled>
    <splitJoinEnabled>false</splitJoinEnabled>
    <srcMsgStorageEnabled>false</srcMsgStorageEnabled>
    <srcMsgSecurityEnabled>false</srcMsgSecurityEnabled>
    <srcMsgCompressionEnabled>false</srcMsgCompressionEnabled>
    <nrrEnabled>false</nrrEnabled>
    <compressionEnabled>true</compressionEnabled>
    <compressFileSize>0</compressFileSize>
    <compressFileSizeUnit>KB</compressFileSizeUnit>
    <compressLevelTypeCode>MEDIUM</compressLevelTypeCode>
  </conformancePolicy>
  <participants>
    <owner>
      <name>BMS Partner</name>
      <description/>
      <role>http://sbr.gov.au/agency</role>
      <businessId>51824753556</businessId>
      <businessIdType>http://abr.gov.au/PartyIdType/ABN</businessIdType>
      <address>
        <streetAddress/>
        <city/>
        <countryCode/>
        <regionCode/>
        <postalCode/>
      </address>
      <phoneNumber/>
      <contacts/>
    </owner>
    <tradingPartner>
      <name>MEG Master Org</name>
      <description>Default Master Organization</description>
      <role>http://sbr.gov.au/agency</role>
      <businessId>51824753556</businessId>
      <businessIdType>http://abr.gov.au/PartyIdType/ABN</businessIdType>
      <address>
        <streetAddress>4600 Lakehurst Ct.</streetAddress>
        <city>Dublin</city>
        <countryCode>US</countryCode>
        <regionCode>OH</regionCode>
        <postalCode>43016</postalCode>
      </address>
      <phoneNumber>5555555</phoneNumber>
      <contacts>
        <contact>
          <name>Default Master Admin</name>
          <phoneNumber>5555555</phoneNumber>
          <email>meguser@us.ibm.com</email>
          <primary>false</primary>
        </contact>
      </contacts>
    </tradingPartner>
  </participants>
  <request>
    <protocolProfile>
      <securitySettings>
        <receiptDestinationSslEnabled>false</receiptDestinationSslEnabled>
        <receiptDestinationClientAuthEnabled>false</receiptDestinationClientAuthEnabled>
        <errorDestinationSslEnabled>false</errorDestinationSslEnabled>
        <errorDestinationClientAuthEnabled>false</errorDestinationClientAuthEnabled>
      </securitySettings>
    </protocolProfile>
    <destinationUrl>https://test.ato.sbr.gov.au:443/services/BulkBatch-async-push</destinationUrl>
    <destinationSslEnabled>true</destinationSslEnabled>
    <destinationSslProtocolCode>TLSv1</destinationSslProtocolCode>
    <destinationSecurityLevelCode>HIGH</destinationSecurityLevelCode>
    <destinationClientAuthEnabled>false</destinationClientAuthEnabled>
  </request>
  <response>
    <destinationSslEnabled>false</destinationSslEnabled>
    <destinationClientAuthEnabled>false</destinationClientAuthEnabled>
  </response>
</TradingPartnerExchangeProfile>