# *******************************************************************************
#
# IBM Multi-Enterprise Integration Gateway
# Version 1.0
# 
# IBM Confidential
# 
# OCO Source Materials
# 
# 5747-SM3
# 
# (C) Copyright IBM Corp. 2013
# 
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
#
#
# *******************************************************************************
# SDK Notes:
#- IBMMEIGClient - Always set to true, indicating that the request was generated from IBM Embeddable AS4 Client.
#- IBMMEIGClientVersion - Provides information about the client version.
# Modify this property file with information pertinent to ISV products that use the AS4 embeddable client

MSHIdentity=IBM ebMS/AS4 Client
MSHVersion=1.0.0.3
Vendor=Taxation Service
VendorVersion=1.0.0.3
DefaultMessageSplitThreshold=1
DefaultMessageSplitThresholdUnit=MB
DefaultFragmentSize=1
DefaultFragmentSizeUnit=MB
MaxPerGetDataBytes=8192
DefaultConnectionTimeOutInSeconds=300
DefaultReadTimeOutInSeconds=300
DefaultWriteTimeOutInSeconds=300
DefaultDataCleanupThresholdInDays=3
EnableEncryption=true
# Whenever the application embedding the AS4 Client is restarted, the contents of the data directory is deleted based on the settings of the DefaultDataCleanupThresholdInDays



