<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 *******************************************************************************
 *
 * The copyright statement for sample files is given below:
 * 
 * IBM Confidential
 * 
 * OCO Source Materials
 * 
 * 5725Q72
 * 
 * (C) Copyright IBM Corp. 2013, 2014
 * 
 * The source code for this program is not published or otherwise divested
 * of its trade secrets, irrespective of what has been deposited with the
 * U.S. Copyright Office.
 * 
 * *********************************************************************
 * The sample contained herein is provided to you "AS IS".
 * 
 * It is furnished by IBM as a simple example and has not been  
 * thoroughly tested under all conditions.  IBM, therefore, cannot 
 *  guarantee its reliability, serviceability or functionality.  
 * 
 *  This sample may include the names of individuals, companies, 
 *  brands and products in order to illustrate concepts as completely 
 *  as possible.  All of these names are fictitious and any similarity to 
 *  the names and addresses used by actual persons or business 
 *  enterprises is entirely coincidental.
 * *********************************************************************
 * 
 *******************************************************************************
-->
<TradingPartnerExchangeProfile>
	<name>SampleBasicTwoWaySync</name>
	<description/>
	<protocol>AS4</protocol>
	<pattern>TWO_WAY_SYNC</pattern>
	<service>TwoWaySyncBasic</service>
	<serviceType/>
	<agreementUrl>AgreementURI</agreementUrl>
	<pModeId>PmodeId</pModeId>
	<conformancePolicy>
		<name>SampleConformancePolicyBasic</name>
		<description/>
		<piggyBackingEnabled>false</piggyBackingEnabled>
		<security>
			<signOutboundMessages>false</signOutboundMessages>
			<requireSignedInboundMessages>false</requireSignedInboundMessages>
			<basicAuthMode>NONE</basicAuthMode>
		</security>
		<errorHandlingMode>SYNC</errorHandlingMode>
		<receiptMode>NONE</receiptMode>
		<reliableMessagingEnabled>false</reliableMessagingEnabled>
		<splitJoinEnabled>false</splitJoinEnabled>
		<srcMsgStorageEnabled>false</srcMsgStorageEnabled>
		<srcMsgSecurityEnabled>false</srcMsgSecurityEnabled>
		<srcMsgCompressionEnabled>false</srcMsgCompressionEnabled>
		<nrrEnabled>false</nrrEnabled>
		<compressionEnabled>false</compressionEnabled>
		<compressFileSize>0</compressFileSize>
	</conformancePolicy>
	<participants>
		<owner>
			<name>ORG_A</name>
			<description/>
			<role>Producer - Initiator</role>
			<businessId>ORGA</businessId>
			<address>
				<streetAddress/>
				<city/>
				<countryCode/>
				<regionCode/>
				<postalCode/>
			</address>
			<phoneNumber/>
			<contacts/>
		</owner>
		<tradingPartner>
			<name>MEG Master Org</name>
			<description>Default Master Organization</description>
			<role>Consumer - Responder</role>
			<businessId>ORGB</businessId>
			<address>
				<streetAddress>4600 Lakehurst Ct.</streetAddress>
				<city>Dublin</city>
				<countryCode>US</countryCode>
				<regionCode>OH</regionCode>
				<postalCode>43016</postalCode>
			</address>
			<phoneNumber>5555555</phoneNumber>
			<contacts>
				<contact>
					<name>Default Master Admin</name>
					<phoneNumber>5555555</phoneNumber>
					<email>meguser@us.ibm.com</email>
					<primary>false</primary>
				</contact>
			</contacts>
		</tradingPartner>
	</participants>
	<request>
		<protocolProfile>
			<securitySettings>
				<receiptDestinationSslEnabled>false</receiptDestinationSslEnabled>
				<receiptDestinationClientAuthEnabled>false</receiptDestinationClientAuthEnabled>
				<errorDestinationSslEnabled>false</errorDestinationSslEnabled>
				<errorDestinationClientAuthEnabled>false</errorDestinationClientAuthEnabled>
			</securitySettings>
		</protocolProfile>
		<destinationUrl>http://CHANGE_ME_HOST:CHANGE_ME_PORT/sampleas4receiver</destinationUrl>
		<destinationSslEnabled>false</destinationSslEnabled>
		<destinationClientAuthEnabled>false</destinationClientAuthEnabled>
	</request>
	<response>
		<destinationSslEnabled>false</destinationSslEnabled>
		<destinationClientAuthEnabled>false</destinationClientAuthEnabled>
	</response>
</TradingPartnerExchangeProfile>
